# Postgres env
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=localhost

# Root env
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}
RUST_ENV=development
ROOT_SECRET=insecuresecret123 # Used to verify origin of attendance mutations
ROOT_PORT=3000

# Auth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URL=
FRONTEND_REDIRECT_URL=